{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 8,
  "lineage": "4a22e0f2-f0e2-639c-97f0-111aee196ca9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "light_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/86e5c5de-86fe-4a14-82b0-09ce2449531d/resourceGroups/light-rg",
            "location": "centralus",
            "managed_by": "",
            "name": "light-rg",
            "tags": {
              "Environment": "Production",
              "Owner": "barakat",
              "Project": "lightApp"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
